<head>
	<title>{{ site.title }}</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="{{ '/assets/js/html5shiv.js' | relative_url }}"></script><![endif]-->
	<link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}" />
	<!--[if lte IE 9]><link rel="stylesheet" href="{{ '/assets/css/ie9.css' | relative_url }}" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="{{ '/assets/css/ie8.css'| relative_url }}" /><![endif]-->
	<noscript><link rel="stylesheet" href="{{ '/assets/css/noscript.css' | relative_url }}" /></noscript>
</head>
